{
  "name": "lauki-subscription-hardhat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.cjs --network baseSepolia",
    "read": "node scripts/read-subscription.cjs"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "ethers": "^6.13.0"
  }
}
